NOT_SCAFFOLDED_NGS_utg33502	5778	6869	ITS2	1	+
NOT_SCAFFOLDED_NGS_utg33523	16601	17692	ITS2	1	+
NOT_SCAFFOLDED_NGS_utg33850	3374	4464	ITS2	1	-
NOT_SCAFFOLDED_NGS_utg33505	19865	20956	ITS2	1	+
NOT_SCAFFOLDED_NGS_utg33515	10983	12034	ITS2	1	+
NOT_SCAFFOLDED_NGS_utg33515	36535	37621	ITS2	1	+
NOT_SCAFFOLDED_NGS_utg33513	11551	12638	ITS2	1	+
NOT_SCAFFOLDED_NGS_utg33521	18327	19399	ITS2	1	+
NOT_SCAFFOLDED_NGS_utg33509	18552	19642	ITS2	1	+
NOT_SCAFFOLDED_NGS_utg33849	8309	9399	ITS2	1	-
NOT_SCAFFOLDED_NGS_utg33514	11686	12776	ITS2	1	+
NOT_SCAFFOLDED_NGS_utg33503	322	1412	ITS2	1	+
NOT_SCAFFOLDED_NGS_utg33517	5581	6671	ITS2	1	+
NOT_SCAFFOLDED_NGS_utg33512	13506	14597	ITS2	1	+
