NOT_SCAFFOLDED_NGS_utg33502	5621	5778	5.8S	1	+
NOT_SCAFFOLDED_NGS_utg33523	16444	16601	5.8S	1	+
NOT_SCAFFOLDED_NGS_utg34111	9036	9193	5.8S	1	-
NOT_SCAFFOLDED_NGS_utg33850	4464	4621	5.8S	1	-
NOT_SCAFFOLDED_NGS_utg33505	19708	19865	5.8S	1	+
NOT_SCAFFOLDED_NGS_utg33515	10828	10983	5.8S	1	+
NOT_SCAFFOLDED_NGS_utg33515	36378	36535	5.8S	1	+
NOT_SCAFFOLDED_NGS_utg33513	11394	11551	5.8S	1	+
NOT_SCAFFOLDED_NGS_utg34112	3398	3555	5.8S	1	-
NOT_SCAFFOLDED_NGS_utg33521	18171	18327	5.8S	1	+
NOT_SCAFFOLDED_NGS_utg34110	11734	11890	5.8S	1	-
NOT_SCAFFOLDED_NGS_utg33509	18395	18552	5.8S	1	+
NOT_SCAFFOLDED_NGS_utg33851	392	549	5.8S	1	-
NOT_SCAFFOLDED_NGS_utg33849	9399	9556	5.8S	1	-
NOT_SCAFFOLDED_NGS_utg33514	11529	11686	5.8S	1	+
NOT_SCAFFOLDED_NGS_utg33503	165	322	5.8S	1	+
NOT_SCAFFOLDED_NGS_utg33517	5424	5581	5.8S	1	+
NOT_SCAFFOLDED_NGS_utg33512	13349	13506	5.8S	1	+
