NOT_SCAFFOLDED_NGS_utg33852	3854	4353	upstream_flank	1	-
NOT_SCAFFOLDED_NGS_utg33991	3750	4251	upstream_flank	1	-
NOT_SCAFFOLDED_NGS_utg33523	9045	9551	upstream_flank	1	+
NOT_SCAFFOLDED_NGS_utg34111	16063	16555	upstream_flank	1	-
NOT_SCAFFOLDED_NGS_utg33850	11498	12014	upstream_flank	1	-
NOT_SCAFFOLDED_NGS_utg33505	12329	12844	upstream_flank	1	+
NOT_SCAFFOLDED_NGS_utg8000	4051	4546	upstream_flank	1	-
NOT_SCAFFOLDED_NGS_utg33515	3841	4316	upstream_flank	1	+
NOT_SCAFFOLDED_NGS_utg33504	15897	16415	upstream_flank	1	+
NOT_SCAFFOLDED_NGS_utg33513	4024	4522	upstream_flank	1	+
NOT_SCAFFOLDED_NGS_utg34112	10442	10941	upstream_flank	1	-
NOT_SCAFFOLDED_NGS_utg33521	10919	11426	upstream_flank	1	+
NOT_SCAFFOLDED_NGS_utg33509	11031	11523	upstream_flank	1	+
NOT_SCAFFOLDED_NGS_utg33678	3942	4438	upstream_flank	1	-
NOT_SCAFFOLDED_NGS_utg34113	2191	2690	upstream_flank	1	-
NOT_SCAFFOLDED_NGS_utg33851	7428	7927	upstream_flank	1	-
NOT_SCAFFOLDED_NGS_utg33849	16435	16893	upstream_flank	1	-
NOT_SCAFFOLDED_NGS_utg33514	4156	4653	upstream_flank	1	+
NOT_SCAFFOLDED_NGS_utg33503	31959	32476	upstream_flank	1	+
NOT_SCAFFOLDED_NGS_utg7213	4522	5030	upstream_flank	1	-
NOT_SCAFFOLDED_NGS_utg33520	28468	28972	upstream_flank	1	+
NOT_SCAFFOLDED_NGS_utg33512	5979	6476	upstream_flank	1	+
