NOT_SCAFFOLDED_NGS_utg33852	0	3854	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33991	2	3750	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33523	9551	13565	5'ETS	6	+
NOT_SCAFFOLDED_NGS_utg34111	12062	16063	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33850	7494	11498	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33505	12844	16839	5'ETS	6	+
NOT_SCAFFOLDED_NGS_utg8000	66	4051	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33515	4316	8086	5'ETS	6	+
NOT_SCAFFOLDED_NGS_utg33513	4522	8523	5'ETS	6	+
NOT_SCAFFOLDED_NGS_utg34112	6427	10442	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33521	11426	15393	5'ETS	6	+
NOT_SCAFFOLDED_NGS_utg34110	14751	18726	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33509	11523	15524	5'ETS	6	+
NOT_SCAFFOLDED_NGS_utg33678	2	3942	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33851	3419	7428	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33849	12429	16435	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg29186	42808	46388	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33514	4653	8657	5'ETS	6	+
NOT_SCAFFOLDED_NGS_utg7213	538	4522	5'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33512	6476	10479	5'ETS	6	+
