NOT_SCAFFOLDED_NGS_utg33502	4618	5621	ITS1	1	+
NOT_SCAFFOLDED_NGS_utg33523	15435	16444	ITS1	1	+
NOT_SCAFFOLDED_NGS_utg34111	9193	10194	ITS1	1	-
NOT_SCAFFOLDED_NGS_utg33850	4621	5625	ITS1	1	-
NOT_SCAFFOLDED_NGS_utg33505	18706	19708	ITS1	1	+
NOT_SCAFFOLDED_NGS_utg33515	9887	10828	ITS1	1	+
NOT_SCAFFOLDED_NGS_utg33513	10393	11394	ITS1	1	+
NOT_SCAFFOLDED_NGS_utg34112	3555	4557	ITS1	1	-
NOT_SCAFFOLDED_NGS_utg33521	17204	18171	ITS1	1	+
NOT_SCAFFOLDED_NGS_utg34110	11890	12887	ITS1	1	-
NOT_SCAFFOLDED_NGS_utg33509	17392	18395	ITS1	1	+
NOT_SCAFFOLDED_NGS_utg33851	549	1550	ITS1	1	-
NOT_SCAFFOLDED_NGS_utg33849	9556	10559	ITS1	1	-
NOT_SCAFFOLDED_NGS_utg33514	10527	11529	ITS1	1	+
NOT_SCAFFOLDED_NGS_utg33512	12347	13349	ITS1	1	+
