NOT_SCAFFOLDED_NGS_utg33502	6869	11603	28S	6	+
NOT_SCAFFOLDED_NGS_utg34111	5065	9243	28S	6	-
NOT_SCAFFOLDED_NGS_utg33515	12034	16699	28S	6	+
NOT_SCAFFOLDED_NGS_utg33515	37621	42356	28S	6	+
NOT_SCAFFOLDED_NGS_utg33513	12638	17362	28S	6	+
NOT_SCAFFOLDED_NGS_utg33849	3575	8309	28S	6	-
NOT_SCAFFOLDED_NGS_utg33514	12776	17515	28S	6	+
NOT_SCAFFOLDED_NGS_utg33503	1412	6147	28S	6	+
NOT_SCAFFOLDED_NGS_utg33517	6671	11411	28S	6	+
NOT_SCAFFOLDED_NGS_utg33520	2	4472	28S	6	+
NOT_SCAFFOLDED_NGS_utg33512	14597	19324	28S	6	+
