NOT_SCAFFOLDED_NGS_utg33502	11602	12157	3'ETS	6	+
NOT_SCAFFOLDED_NGS_utg34111	4513	5066	3'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33515	16698	17257	3'ETS	6	+
NOT_SCAFFOLDED_NGS_utg33515	42355	42908	3'ETS	6	+
NOT_SCAFFOLDED_NGS_utg33513	17361	17913	3'ETS	6	+
NOT_SCAFFOLDED_NGS_utg34110	7235	7784	3'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33849	3024	3576	3'ETS	6	-
NOT_SCAFFOLDED_NGS_utg33514	17514	18072	3'ETS	6	+
NOT_SCAFFOLDED_NGS_utg33503	6146	6698	3'ETS	6	+
NOT_SCAFFOLDED_NGS_utg33517	11410	11966	3'ETS	6	+
NOT_SCAFFOLDED_NGS_utg33520	4471	5024	3'ETS	6	+
NOT_SCAFFOLDED_NGS_utg33512	19323	19869	3'ETS	6	+
