NOT_SCAFFOLDED_NGS_utg33852	NA	3854	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg33991	NA	3750	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg33523	9551	NA	rDNA_start	1	+
NOT_SCAFFOLDED_NGS_utg34111	NA	16063	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg33850	NA	11498	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg33505	12844	NA	rDNA_start	1	+
NOT_SCAFFOLDED_NGS_utg8000	NA	4051	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg33515	4316	NA	rDNA_start	1	+
NOT_SCAFFOLDED_NGS_utg33504	16415	NA	rDNA_start	1	+
NOT_SCAFFOLDED_NGS_utg33513	4522	NA	rDNA_start	1	+
NOT_SCAFFOLDED_NGS_utg34112	NA	10442	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg33521	11426	NA	rDNA_start	1	+
NOT_SCAFFOLDED_NGS_utg34110	NA	18726	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg33509	11523	NA	rDNA_start	1	+
NOT_SCAFFOLDED_NGS_utg33678	NA	3942	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg34113	NA	2191	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg33851	NA	7428	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg33849	NA	16435	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg33514	4653	NA	rDNA_start	1	+
NOT_SCAFFOLDED_NGS_utg33503	32476	NA	rDNA_start	1	+
NOT_SCAFFOLDED_NGS_utg7213	NA	4522	rDNA_start	1	-
NOT_SCAFFOLDED_NGS_utg33520	28972	NA	rDNA_start	1	+
NOT_SCAFFOLDED_NGS_utg33512	6476	NA	rDNA_start	1	+
