NOT_SCAFFOLDED_NGS_utg33852	0	3854	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg33852	3854	4353	upstream_flank::BK000964.3:44806-45306	1	-
NOT_SCAFFOLDED_NGS_utg33502	2748	4619	18S::BK000964.3:4007-5877	1	+
NOT_SCAFFOLDED_NGS_utg33502	4618	5621	ITS1::BK000964.3:5877-6877	1	+
NOT_SCAFFOLDED_NGS_utg33502	5621	5778	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33502	5778	6869	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg33502	6869	11603	28S::BK000964.3:8122-12852	6	+
NOT_SCAFFOLDED_NGS_utg33502	11602	12157	3'ETS::BK000964.3:12851-13403	6	+
NOT_SCAFFOLDED_NGS_utg33991	2	3750	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg33991	3750	4251	upstream_flank::BK000964.3:44806-45306	1	-
NOT_SCAFFOLDED_NGS_utg33523	9045	9551	upstream_flank::BK000964.3:44806-45306	1	+
NOT_SCAFFOLDED_NGS_utg33523	9551	13565	5'ETS::BK000964.3:0-4007	6	+
NOT_SCAFFOLDED_NGS_utg33523	13565	15436	18S::BK000964.3:4007-5877	1	+
NOT_SCAFFOLDED_NGS_utg33523	15435	16444	ITS1::BK000964.3:5877-6877	1	+
NOT_SCAFFOLDED_NGS_utg33523	16444	16601	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33523	16601	17692	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg34111	4513	5066	3'ETS::BK000964.3:12851-13403	6	-
NOT_SCAFFOLDED_NGS_utg34111	5065	9243	28S::BK000964.3:8122-12852	6	-
NOT_SCAFFOLDED_NGS_utg34111	9036	9193	5.8S::BK000964.3:6877-7034	1	-
NOT_SCAFFOLDED_NGS_utg34111	9193	10194	ITS1::BK000964.3:5877-6877	1	-
NOT_SCAFFOLDED_NGS_utg34111	10193	12062	18S::BK000964.3:4007-5877	1	-
NOT_SCAFFOLDED_NGS_utg34111	12062	16063	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg34111	16063	16555	upstream_flank::BK000964.3:44806-45306	1	-
NOT_SCAFFOLDED_NGS_utg33850	3374	4464	ITS2::BK000964.3:7034-8122	1	-
NOT_SCAFFOLDED_NGS_utg33850	4464	4621	5.8S::BK000964.3:6877-7034	1	-
NOT_SCAFFOLDED_NGS_utg33850	4621	5625	ITS1::BK000964.3:5877-6877	1	-
NOT_SCAFFOLDED_NGS_utg33850	5624	7494	18S::BK000964.3:4007-5877	1	-
NOT_SCAFFOLDED_NGS_utg33850	7494	11498	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg33850	11498	12014	upstream_flank::BK000964.3:44806-45306	1	-
NOT_SCAFFOLDED_NGS_utg33505	12329	12844	upstream_flank::BK000964.3:44806-45306	1	+
NOT_SCAFFOLDED_NGS_utg33505	12844	16839	5'ETS::BK000964.3:0-4007	6	+
NOT_SCAFFOLDED_NGS_utg33505	16839	18707	18S::BK000964.3:4007-5877	1	+
NOT_SCAFFOLDED_NGS_utg33505	18706	19708	ITS1::BK000964.3:5877-6877	1	+
NOT_SCAFFOLDED_NGS_utg33505	19708	19865	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33505	19865	20956	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg8000	66	4051	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg8000	4051	4546	upstream_flank::BK000964.3:44806-45306	1	-
NOT_SCAFFOLDED_NGS_utg33515	3841	4316	upstream_flank::BK000964.3:44806-45306	1	+
NOT_SCAFFOLDED_NGS_utg33515	4316	8086	5'ETS::BK000964.3:0-4007	6	+
NOT_SCAFFOLDED_NGS_utg33515	8085	9888	18S::BK000964.3:4007-5877	1	+
NOT_SCAFFOLDED_NGS_utg33515	9887	10828	ITS1::BK000964.3:5877-6877	1	+
NOT_SCAFFOLDED_NGS_utg33515	10828	10983	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33515	10983	12034	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg33515	12034	16699	28S::BK000964.3:8122-12852	6	+
NOT_SCAFFOLDED_NGS_utg33515	16698	17257	3'ETS::BK000964.3:12851-13403	6	+
NOT_SCAFFOLDED_NGS_utg33515	36378	36535	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33515	36535	37621	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg33515	37621	42356	28S::BK000964.3:8122-12852	6	+
NOT_SCAFFOLDED_NGS_utg33515	42355	42908	3'ETS::BK000964.3:12851-13403	6	+
NOT_SCAFFOLDED_NGS_utg33504	15897	16415	upstream_flank::BK000964.3:44806-45306	1	+
NOT_SCAFFOLDED_NGS_utg33513	4024	4522	upstream_flank::BK000964.3:44806-45306	1	+
NOT_SCAFFOLDED_NGS_utg33513	4522	8523	5'ETS::BK000964.3:0-4007	6	+
NOT_SCAFFOLDED_NGS_utg33513	8523	10394	18S::BK000964.3:4007-5877	1	+
NOT_SCAFFOLDED_NGS_utg33513	10393	11394	ITS1::BK000964.3:5877-6877	1	+
NOT_SCAFFOLDED_NGS_utg33513	11394	11551	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33513	11551	12638	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg33513	12638	17362	28S::BK000964.3:8122-12852	6	+
NOT_SCAFFOLDED_NGS_utg33513	17361	17913	3'ETS::BK000964.3:12851-13403	6	+
NOT_SCAFFOLDED_NGS_utg34112	3398	3555	5.8S::BK000964.3:6877-7034	1	-
NOT_SCAFFOLDED_NGS_utg34112	3555	4557	ITS1::BK000964.3:5877-6877	1	-
NOT_SCAFFOLDED_NGS_utg34112	4556	6427	18S::BK000964.3:4007-5877	1	-
NOT_SCAFFOLDED_NGS_utg34112	6427	10442	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg34112	10442	10941	upstream_flank::BK000964.3:44806-45306	1	-
NOT_SCAFFOLDED_NGS_utg33521	10919	11426	upstream_flank::BK000964.3:44806-45306	1	+
NOT_SCAFFOLDED_NGS_utg33521	11426	15393	5'ETS::BK000964.3:0-4007	6	+
NOT_SCAFFOLDED_NGS_utg33521	15393	17205	18S::BK000964.3:4007-5877	1	+
NOT_SCAFFOLDED_NGS_utg33521	17204	18171	ITS1::BK000964.3:5877-6877	1	+
NOT_SCAFFOLDED_NGS_utg33521	18171	18327	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33521	18327	19399	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg34110	7235	7784	3'ETS::BK000964.3:12851-13403	6	-
NOT_SCAFFOLDED_NGS_utg34110	11734	11890	5.8S::BK000964.3:6877-7034	1	-
NOT_SCAFFOLDED_NGS_utg34110	11890	12887	ITS1::BK000964.3:5877-6877	1	-
NOT_SCAFFOLDED_NGS_utg34110	12886	14751	18S::BK000964.3:4007-5877	1	-
NOT_SCAFFOLDED_NGS_utg34110	14751	18726	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg33509	11031	11523	upstream_flank::BK000964.3:44806-45306	1	+
NOT_SCAFFOLDED_NGS_utg33509	11523	15524	5'ETS::BK000964.3:0-4007	6	+
NOT_SCAFFOLDED_NGS_utg33509	15524	17393	18S::BK000964.3:4007-5877	1	+
NOT_SCAFFOLDED_NGS_utg33509	17392	18395	ITS1::BK000964.3:5877-6877	1	+
NOT_SCAFFOLDED_NGS_utg33509	18395	18552	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33509	18552	19642	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg33678	2	3942	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg33678	3942	4438	upstream_flank::BK000964.3:44806-45306	1	-
NOT_SCAFFOLDED_NGS_utg34113	2191	2690	upstream_flank::BK000964.3:44806-45306	1	-
NOT_SCAFFOLDED_NGS_utg33851	392	549	5.8S::BK000964.3:6877-7034	1	-
NOT_SCAFFOLDED_NGS_utg33851	549	1550	ITS1::BK000964.3:5877-6877	1	-
NOT_SCAFFOLDED_NGS_utg33851	1549	3419	18S::BK000964.3:4007-5877	1	-
NOT_SCAFFOLDED_NGS_utg33851	3419	7428	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg33851	7428	7927	upstream_flank::BK000964.3:44806-45306	1	-
NOT_SCAFFOLDED_NGS_utg33849	3024	3576	3'ETS::BK000964.3:12851-13403	6	-
NOT_SCAFFOLDED_NGS_utg33849	3575	8309	28S::BK000964.3:8122-12852	6	-
NOT_SCAFFOLDED_NGS_utg33849	8309	9399	ITS2::BK000964.3:7034-8122	1	-
NOT_SCAFFOLDED_NGS_utg33849	9399	9556	5.8S::BK000964.3:6877-7034	1	-
NOT_SCAFFOLDED_NGS_utg33849	9556	10559	ITS1::BK000964.3:5877-6877	1	-
NOT_SCAFFOLDED_NGS_utg33849	10558	12429	18S::BK000964.3:4007-5877	1	-
NOT_SCAFFOLDED_NGS_utg33849	12429	16435	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg33849	16435	16893	upstream_flank::BK000964.3:44806-45306	1	-
NOT_SCAFFOLDED_NGS_utg29186	40960	42808	18S::BK000964.3:4007-5877	1	-
NOT_SCAFFOLDED_NGS_utg29186	42808	46388	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg33514	4156	4653	upstream_flank::BK000964.3:44806-45306	1	+
NOT_SCAFFOLDED_NGS_utg33514	4653	8657	5'ETS::BK000964.3:0-4007	6	+
NOT_SCAFFOLDED_NGS_utg33514	8657	10528	18S::BK000964.3:4007-5877	1	+
NOT_SCAFFOLDED_NGS_utg33514	10527	11529	ITS1::BK000964.3:5877-6877	1	+
NOT_SCAFFOLDED_NGS_utg33514	11529	11686	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33514	11686	12776	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg33514	12776	17515	28S::BK000964.3:8122-12852	6	+
NOT_SCAFFOLDED_NGS_utg33514	17514	18072	3'ETS::BK000964.3:12851-13403	6	+
NOT_SCAFFOLDED_NGS_utg33503	165	322	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33503	322	1412	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg33503	1412	6147	28S::BK000964.3:8122-12852	6	+
NOT_SCAFFOLDED_NGS_utg33503	6146	6698	3'ETS::BK000964.3:12851-13403	6	+
NOT_SCAFFOLDED_NGS_utg33503	31959	32476	upstream_flank::BK000964.3:44806-45306	1	+
NOT_SCAFFOLDED_NGS_utg7213	538	4522	5'ETS::BK000964.3:0-4007	6	-
NOT_SCAFFOLDED_NGS_utg7213	4522	5030	upstream_flank::BK000964.3:44806-45306	1	-
NOT_SCAFFOLDED_NGS_utg33517	5424	5581	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33517	5581	6671	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg33517	6671	11411	28S::BK000964.3:8122-12852	6	+
NOT_SCAFFOLDED_NGS_utg33517	11410	11966	3'ETS::BK000964.3:12851-13403	6	+
NOT_SCAFFOLDED_NGS_utg33520	2	4472	28S::BK000964.3:8122-12852	6	+
NOT_SCAFFOLDED_NGS_utg33520	4471	5024	3'ETS::BK000964.3:12851-13403	6	+
NOT_SCAFFOLDED_NGS_utg33520	28468	28972	upstream_flank::BK000964.3:44806-45306	1	+
NOT_SCAFFOLDED_NGS_utg33512	5979	6476	upstream_flank::BK000964.3:44806-45306	1	+
NOT_SCAFFOLDED_NGS_utg33512	6476	10479	5'ETS::BK000964.3:0-4007	6	+
NOT_SCAFFOLDED_NGS_utg33512	10479	12348	18S::BK000964.3:4007-5877	1	+
NOT_SCAFFOLDED_NGS_utg33512	12347	13349	ITS1::BK000964.3:5877-6877	1	+
NOT_SCAFFOLDED_NGS_utg33512	13349	13506	5.8S::BK000964.3:6877-7034	1	+
NOT_SCAFFOLDED_NGS_utg33512	13506	14597	ITS2::BK000964.3:7034-8122	1	+
NOT_SCAFFOLDED_NGS_utg33512	14597	19324	28S::BK000964.3:8122-12852	6	+
NOT_SCAFFOLDED_NGS_utg33512	19323	19869	3'ETS::BK000964.3:12851-13403	6	+
